spring.application.name=agronomist-adviser

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

## DB Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agronomistadviser@gmail.com
spring.mail.password=xsbo ymov fuzw zyim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AI/ML API
aiml.api.key=ee46a0650b5d4ec383347ef9b21f98b5
aiml.api.url=https://api.aimlapi.com/chat/completions
aiml.model=gpt-4o
aiml.consumer.role=user
aiml.max-tokens=256
aiml.max-completions=1
aiml.temperature=0


